stages:
  - Deploy_Ftp

stage: Deploy_Ftp
  image: alpine
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  before_script:
    - apk add --no-cache lftp
  script:
    - lftp -c "set ftp:ssl-allow no; open -u DEPLOY_FTP__FTP_USERNAME,$DEPLOY_FTP__FTP_PASSWORD $DEPLOY_FTP__FTP_SERVER; mirror -Rev ./build/ ./"